Flaring Abyss [Bev.]/entities/termite.json (before)
{
    "format_version": "1.16.100",
	"minecraft:entity": {
		"description": {
			"identifier": "flabyss:termite",
			"is_spawnable": true,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:nameable": {},
			"minecraft:type_family": {
				"family": [
					"arthropod",
					"termite",
					"mob"
				]
			},
			"minecraft:collision_box": {
				"width": 0.6,
				"height": 0.4
			},
			"minecraft:movement": {
				"value": 0.4
			},
			"minecraft:movement.basic": {},
			"minecraft:navigation.walk": {
				"is_amphibious": true,
				"can_pass_doors": true,
				"can_walk": true,
				"can_break_doors": true
			},
			"minecraft:fire_immune": true,
			"minecraft:jump.static": {},
			"minecraft:can_climb": {},
			"minecraft:health": {
				"value": 10,
				"max": 10
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0,
				"breathes_air": true,
				"breathes_water": true
			},
			"minecraft:attack": {
				"damage": 3,
				"effect_name": "fatal_poison",
				"effect_duration": 5
			},
			"minecraft:loot": {
				"table": "loot_tables/entities/termite.json"
			},
			"minecraft:despawn": {
				"despawn_from_distance": {}
			},
			"minecraft:behavior.melee_attack": {
				"priority": 3
			},
			"minecraft:behavior.random_stroll": {
				"priority": 4,
				"speed_multiplier": 1
			},
			"minecraft:behavior.look_at_player": {
				"priority": 5,
				"look_distance": 6,
				"probability": 0.02
			},
			"minecraft:behavior.random_look_around": {
				"priority": 6
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 1
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"must_see": true,
				"reselect_targets": true,
				"within_radius": 25,
				"must_see_forget_duration": 17,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "cockatrice"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "bee"
								}
							]
						},
						"max_dist": 35
					}
				]
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			}
		}
	}
}

Flaring Abyss [Bev.]/entities/termite.json (after)
{
    "format_version": "1.16.100",
	"minecraft:entity": {
		"description": {
			"identifier": "flabyss:termite",
			"is_spawnable": true,
			"is_summonable": true,
			"is_experimental": false
		},
		"components": {
			"minecraft:nameable": {},
			"minecraft:type_family": {
				"family": [
					"arthropod",
					"termite",
					"mob"
				]
			},
			"minecraft:collision_box": {
				"width": 0.4,
				"height": 0.4
			},
			"minecraft:scale": {
				"value": 2
			},
			"minecraft:movement": {
				"value": 0.4
			},
			"minecraft:movement.basic": {},
			"minecraft:navigation.walk": {
				"is_amphibious": true,
				"can_pass_doors": true,
				"can_walk": true,
				"can_break_doors": true
			},
			"minecraft:fire_immune": true,
			"minecraft:jump.static": {},
			"minecraft:can_climb": {},
			"minecraft:health": {
				"value": 10,
				"max": 10
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": 0,
				"breathes_air": true,
				"breathes_water": true
			},
			"minecraft:attack": {
				"damage": 3,
				"effect_name": "fatal_poison",
				"effect_duration": 5
			},
			"minecraft:loot": {
				"table": "loot_tables/entities/termite.json"
			},
			"minecraft:despawn": {
				"despawn_from_distance": {}
			},
			"minecraft:behavior.melee_attack": {
				"priority": 3
			},
			"minecraft:behavior.random_stroll": {
				"priority": 4,
				"speed_multiplier": 1
			},
			"minecraft:behavior.look_at_player": {
				"priority": 5,
				"look_distance": 6,
				"probability": 0.02
			},
			"minecraft:behavior.random_look_around": {
				"priority": 6
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 1
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"must_see": true,
				"reselect_targets": true,
				"within_radius": 25,
				"must_see_forget_duration": 17,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "cockatrice"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "bee"
								}
							]
						},
						"max_dist": 35
					}
				]
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			}
		}
	}
}

Flaring Abyss [Bev.]/entities/termite.json (diff)
@@ -17,8 +17,11 @@
 				]
 			},
 			"minecraft:collision_box": {
-				"width": 0.6,
+				"width": 0.4,
 				"height": 0.4
+			},
+			"minecraft:scale": {
+				"value": 2
 			},
 			"minecraft:movement": {
 				"value": 0.4
