Flaring Abyss [Bev.]/items/stygian_iron_axe.json (before)
{
    "format_version": "1.16.100",
    "minecraft:item": {
        "description": {
            "identifier": "flabyss:stygian_iron_axe",
            "category": "Equipment"
        },
        "components": {
			"minecraft:max_stack_size": 1,
			"minecraft:hand_equipped": true,
			"minecraft:durability": {
				"max_durability": 250,
				"damage_chance": {
					"max": 1,
					"min": 1
				}
			},
			"minecraft:mining_speed": 1,
			"minecraft:damage": 5,
			"minecraft:enchantable": {
				"value": 14,
				"slot": "axe"
			},
			"minecraft:can_destroy_in_creative": true,
			"minecraft:digger": {
				"use_efficiency": true,
                "destroy_speeds": [
                    {
                        "block": {
                            "tags": "q.any_tag('wood', 'pumpkin', 'plant')"
                        },
                        "speed": 6,
                        "on_dig": {
                            "event": "on_dig"
                        }
                    },
                    {
                        "block": "minecraft:chest",
                        "speed": 6,
                        "on_dig": {
                            "event": "on_dig"
                        }
                    },
                    {
                        "block": "minecraft:melon_block",
                        "speed": 6,
                        "on_dig": {
                            "event": "on_dig"
                        }
                    }
                ],
				"on_dig": {
					"event": "on_dig"
				}
			},
			"minecraft:weapon": {
				"on_hurt_entity": {
					"event": "on_hurt_entity"
				}
			},
			"minecraft:icon": {
				"texture": "stygian_iron_axe"
			},
			"minecraft:render_offsets": "tools",
			"minecraft:display_name": {
				"value": "Stygian Iron Axe"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.axe"
			},
            "tag:minecraft:is_axe": {}
		},
		"events": {
			"on_hurt_entity": {
				"damage": {
					"type": "durability",
					"amount": 2,
					"target": "self"
				},
				"add_mob_effect": {
					"effect": "wither",
					"target": "other",
					"duration": 5,
					"amplifier": 1
				}
			},
			"on_dig": {
				"damage": {
					"type": "durability",
					"amount": 1,
					"target": "self"
				}
			}
		}
    }
}

Flaring Abyss [Bev.]/items/stygian_iron_axe.json (after)
{
    "format_version": "1.16.100",
    "minecraft:item": {
        "description": {
            "identifier": "flabyss:stygian_iron_axe",
            "category": "Equipment"
        },
        "components": {
			"minecraft:max_stack_size": 1,
			"minecraft:hand_equipped": true,
			"minecraft:durability": {
				"max_durability": 250,
				"damage_chance": {
					"max": 1,
					"min": 1
				}
			},
			"minecraft:mining_speed": 1,
			"minecraft:damage": 5,
			"minecraft:enchantable": {
				"value": 14,
				"slot": "axe"
			},
			"minecraft:can_destroy_in_creative": true,
			"minecraft:digger": {
				"use_efficiency": true,
                "destroy_speeds": [
                    {
                        "block": {
                            "tags": "q.any_tag('wood', 'pumpkin', 'plant')"
                        },
                        "speed": 6,
                        "on_dig": {
                            "event": "on_tool_used"
                        }
                    },
                    {
                        "block": "minecraft:chest",
                        "speed": 6,
                        "on_dig": {
                            "event": "on_tool_used"
                        }
                    },
                    {
                        "block": "minecraft:melon_block",
                        "speed": 6,
                        "on_dig": {
                            "event": "on_tool_used"
                        }
                    }
                ],
				"on_dig": {
					"event": "on_tool_used"
				}
			},
			"minecraft:weapon": {
				"on_hurt_entity": {
					"event": "on_hurt_entity"
				}
			},
			"minecraft:icon": {
				"texture": "stygian_iron_axe"
			},
			"minecraft:render_offsets": "tools",
			"minecraft:display_name": {
				"value": "Stygian Iron Axe"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.axe"
			},
            "tag:minecraft:is_axe": {}
		},
		"events": {
			"on_hurt_entity": {
				"damage": {
					"type": "durability",
					"amount": 2,
					"target": "self"
				},
				"add_mob_effect": {
					"effect": "wither",
					"target": "other",
					"duration": 5,
					"amplifier": 1
				}
			},
			"on_tool_used": {
				"damage": {
					"type": "durability",
					"amount": 1,
					"target": "self"
				}
			}
		}
    }
}

Flaring Abyss [Bev.]/items/stygian_iron_axe.json (diff)
@@ -31,26 +31,26 @@
                         },
                         "speed": 6,
                         "on_dig": {
-                            "event": "on_dig"
+                            "event": "on_tool_used"
                         }
                     },
                     {
                         "block": "minecraft:chest",
                         "speed": 6,
                         "on_dig": {
-                            "event": "on_dig"
+                            "event": "on_tool_used"
                         }
                     },
                     {
                         "block": "minecraft:melon_block",
                         "speed": 6,
                         "on_dig": {
-                            "event": "on_dig"
+                            "event": "on_tool_used"
                         }
                     }
                 ],
 				"on_dig": {
-					"event": "on_dig"
+					"event": "on_tool_used"
 				}
 			},
 			"minecraft:weapon": {
@@ -84,7 +84,7 @@
 					"amplifier": 1
 				}
 			},
-			"on_dig": {
+			"on_tool_used": {
 				"damage": {
 					"type": "durability",
 					"amount": 1,
