Flaring Abyss [Bev.]/items/stygian_iron_hoe.json (before)
{
    "format_version": "1.16.100",
    "minecraft:item": {
        "description": {
            "identifier": "flabyss:stygian_iron_hoe",
            "category": "Equipment"
        },
        "components": {
			"minecraft:max_stack_size": 1,
			"minecraft:hand_equipped": true,
			"minecraft:durability": {
				"max_durability": 250,
				"damage_chance": {
					"max": 1,
					"min": 1
				}
			},
			"minecraft:mining_speed": 1,
			"minecraft:damage": 4,
			"minecraft:enchantable": {
				"value": 14,
				"slot": "hoe"
			},
			"minecraft:can_destroy_in_creative": true,
			"minecraft:digger": {
				"use_efficiency": false,
				"on_dig": {
					"event": "on_dig"
				}
			},
			"minecraft:weapon": {
				"on_hurt_entity": {
					"event": "on_hurt_entity"
				}
			},
			"minecraft:icon": {
				"texture": "stygian_iron_hoe"
			},
			"minecraft:render_offsets": "tools",
			"minecraft:display_name": {
				"value": "Stygian Iron Hoe"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.hoe"
			},
            "tag:minecraft:is_hoe": {}
		},
		"events": {
			"on_hurt_entity": {
				"damage": {
					"type": "durability",
					"amount": 2,
					"target": "self"
				},
				"add_mob_effect": {
					"effect": "wither",
					"target": "other",
					"duration": 5,
					"amplifier": 1
				}
			},
			"on_dig": {
				"damage": {
					"type": "durability",
					"amount": 1,
					"target": "self"
				}
			}
		}
    }
}

Flaring Abyss [Bev.]/items/stygian_iron_hoe.json (after)
{
    "format_version": "1.16.100",
    "minecraft:item": {
        "description": {
            "identifier": "flabyss:stygian_iron_hoe",
            "category": "Equipment"
        },
        "components": {
			"minecraft:max_stack_size": 1,
			"minecraft:hand_equipped": true,
			"minecraft:durability": {
				"max_durability": 250,
				"damage_chance": {
					"max": 1,
					"min": 1
				}
			},
			"minecraft:mining_speed": 1,
			"minecraft:damage": 4,
			"minecraft:enchantable": {
				"value": 14,
				"slot": "hoe"
			},
			"minecraft:can_destroy_in_creative": true,
			"minecraft:digger": {
				"use_efficiency": false,
				"on_dig": {
					"event": "on_tool_used"
				}
			},
			"minecraft:weapon": {
				"on_hurt_entity": {
					"event": "on_hurt_entity"
				}
			},
			"minecraft:icon": {
				"texture": "stygian_iron_hoe"
			},
			"minecraft:render_offsets": "tools",
			"minecraft:display_name": {
				"value": "Stygian Iron Hoe"
			},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.hoe"
			},
            "tag:minecraft:is_hoe": {}
		},
		"events": {
			"on_hurt_entity": {
				"damage": {
					"type": "durability",
					"amount": 2,
					"target": "self"
				},
				"add_mob_effect": {
					"effect": "wither",
					"target": "other",
					"duration": 5,
					"amplifier": 1
				}
			},
			"on_tool_used": {
				"damage": {
					"type": "durability",
					"amount": 1,
					"target": "self"
				}
			}
		}
    }
}

Flaring Abyss [Bev.]/items/stygian_iron_hoe.json (diff)
@@ -25,7 +25,7 @@
 			"minecraft:digger": {
 				"use_efficiency": false,
 				"on_dig": {
-					"event": "on_dig"
+					"event": "on_tool_used"
 				}
 			},
 			"minecraft:weapon": {
@@ -59,7 +59,7 @@
 					"amplifier": 1
 				}
 			},
-			"on_dig": {
+			"on_tool_used": {
 				"damage": {
 					"type": "durability",
 					"amount": 1,
