Flaring Abyss [Res.]/textures/terrain_texture.json (before)
{
	"resource_pack_name": "bridgeRP",
	"texture_name": "atlas.terrain",
	"padding": 8,
	"num_mip_levels": 4,
	"texture_data": {
		"basalt_iron_ore": {
			"textures": [
				"textures/blocks/basalt_iron_ore"
			]
		},
		"soul_diamond_ore": {
			"textures": [
				"textures/blocks/soul_diamond_ore"
			]
		},
		"soul_gas": {
			"textures": [
				"textures/blocks/soul_gas"
			]
		},



		"wiltslate": {
			"textures": [
				"textures/blocks/wiltslate"
			]
		},
		"wiltslate_bricks": {
			"textures": [
				"textures/blocks/wiltslate_bricks"
			]
		},
		"cracked_wiltslate_bricks": {
			"textures": [
				"textures/blocks/cracked_wiltslate_bricks"
			]
		},
		"chiseled_wiltslate_bricks": {
			"textures": [
				"textures/blocks/chiseled_wiltslate_bricks"
			]
		},

		"aridstone": {
			"textures": [
				"textures/blocks/aridstone"
			]
		},
		"aridstone_bricks": {
			"textures": [
				"textures/blocks/aridstone_bricks"
			]
		},
		"cracked_aridstone_bricks": {
			"textures": [
				"textures/blocks/cracked_aridstone_bricks"
			]
		},
		"chiseled_aridstone_bricks": {
			"textures": [
				"textures/blocks/chiseled_aridstone_bricks"
			]
		},

		"rimenium": {
			"textures": [
				"textures/blocks/rimenium"
			]
		},
		"smooth_rimenium": {
			"textures": [
				"textures/blocks/smooth_rimenium"
			]
		},

		"scoria": {
			"textures": [
				"textures/block/scoria"
			]
		},
		"molten_scoria": {
			"textures": [
				"textures/block/molten_scoria"
			]
		}
	}
}

Flaring Abyss [Res.]/textures/terrain_texture.json (after)
{
	"resource_pack_name": "bridgeRP",
	"texture_name": "atlas.terrain",
	"padding": 8,
	"num_mip_levels": 4,
	"texture_data": {
		"basalt_iron_ore": {
			"textures": [
				"textures/blocks/basalt_iron_ore"
			]
		},
		"soul_diamond_ore": {
			"textures": [
				"textures/blocks/soul_diamond_ore"
			]
		},
		"soul_gas": {
			"textures": [
				"textures/blocks/soul_gas"
			]
		},



		"wiltslate": {
			"textures": [
				"textures/blocks/wiltslate"
			]
		},
		"wiltslate_bricks": {
			"textures": [
				"textures/blocks/wiltslate_bricks"
			]
		},
		"cracked_wiltslate_bricks": {
			"textures": [
				"textures/blocks/cracked_wiltslate_bricks"
			]
		},
		"chiseled_wiltslate_bricks": {
			"textures": [
				"textures/blocks/chiseled_wiltslate_bricks"
			]
		},

		"aridstone": {
			"textures": [
				"textures/blocks/aridstone"
			]
		},
		"aridstone_bricks": {
			"textures": [
				"textures/blocks/aridstone_bricks"
			]
		},
		"cracked_aridstone_bricks": {
			"textures": [
				"textures/blocks/cracked_aridstone_bricks"
			]
		},
		"chiseled_aridstone_bricks": {
			"textures": [
				"textures/blocks/chiseled_aridstone_bricks"
			]
		},

		"rimenium": {
			"textures": [
				"textures/blocks/rimenium"
			]
		},
		"smooth_rimenium": {
			"textures": [
				"textures/blocks/smooth_rimenium"
			]
		},

		"scoria": {
			"textures": [
				"textures/block/scoria"
			]
		},
		"soaked_scoria": {
			"textures": [
				"textures/block/soaked_scoria"
			]
		}
	}
}

Flaring Abyss [Res.]/textures/terrain_texture.json (diff)
@@ -80,9 +80,9 @@
 				"textures/block/scoria"
 			]
 		},
-		"molten_scoria": {
+		"soaked_scoria": {
 			"textures": [
-				"textures/block/molten_scoria"
+				"textures/block/soaked_scoria"
 			]
 		}
 	}
